{
  "name": "analytics-claude",
  "version": "1.0.0",
  "description": "",
  "main": "process-search-analytics.js",
  "scripts": {
    "start": "node process-search-analytics.js",
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "exceljs": "^3.4.0"
  }
}
